# SbErpCodigoPostalBRApiFreeRedundante

./: .gitignore  pom.xml  sincronizaGit.sh
src/main/java/br/org/coletivoJava/fw/erp/implementacao/codigopostalbr/: CodigoPostalBRApiFreeReduntanteimpl.java  CodigoPostalBRApiPostMon.java  UtilCRCCEPViaCep.java  UtilSBCoreCEPViaCep.java
src/test/java/br/org/coletivoJava/fw/erp/implementacao/codigopostalbr/: UtilCRCCEPViaCepTest.java  UtilSBCoreCEPViaCepTest.java
src/test/java/br/org/coletivoJava/fw/erp/implementacao/codigopostalbr/pepino/postMan/: EtapasPostMan.java  FluxoPostman.java  ValidaCEP.java
src/test/java/br/org/coletivoJava/testes/erp/: ConfigCoreApiErpCodigoPostal.java  CriarImplementacao.java
src/test/resources/pepino/: CepPostMan.feature
